*** Setting ***
#https://robotframework.org/robotframework/latest/libraries/String.html#Split%20String
Library           String

#https://franz-see.github.io/Robotframework-Database-Library/api/0.5/DatabaseLibrary.html
Library           DatabaseLibrary

#http://robotframework.org/robotframework/latest/libraries/Collections.html#Sort%20List
Library           Collections

#https://marketsquare.github.io/robotframework-requests/doc/RequestsLibrary.html#Create%20Session
Library           RequestsLibrary
#Library           assert.robot
#Library           log.robot
#Library           util.robot
Library         string
